
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal Togalekar's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Profile Image">
                <h1>Pranjal Togalekar</h1>    
                
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certifications">Certificates</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </header>

    <!-- JavaScript for Theme Toggle -->
    <script>
        const themeToggle = document.querySelector('.theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            themeToggle.innerHTML = body.classList.contains('dark-theme') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
    </script>

    <!-- Home Section -->
<section id="home">
    <div class="container">
        <h1 class="animated-heading">Welcome to My Portfolio</h1>
        <p class="animated-text">Hi, I'm Pranjal Togalekar, a passionate web developer.</p>
        <div class="profile-image">
            <img src="profile image.jpeg" alt="Profile Image">
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pranjal-togalekar-9a75352aa"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/pranjal103"><i class="fab fa-github"></i></a>
            <a href="https://discord.com/users/PRANJAL37164"><i class="fab fa-discord"></i></a>
            <a href="http://www.instgram.com/10_pran_jal" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <!-- Give below google drive link -->
        <a href="./CV-Pranjal_Togalekar.pdf" download class="btn download-resume">Download Resume</a>
    </div>
</section>
<!-- About Section -->
<section id="about">
    <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm Pranjal Togalekar, a web developer with a passion for building interactive and user-friendly web applications. With a background in computer science, I have honed my skills in various programming languages and web technologies. I thrive in environments that challenge me to grow and learn continuously.</p>
                <p>My journey began with a fascination for technology, and over the years, I have worked on numerous projects that showcase my skills and creativity. I am always excited to take on new challenges and collaborate with like-minded individuals to create impactful solutions.</p>
                <a href="#about" class="btn read-more">Read More</a>
            </div>
            <div class="about-image">
                <img src="photo.jpg" alt="About Image">
            </div>
        </div>
    </div>
</section>
 <!-- Skills Section -->
<section id="skills">
    <div class="skills-section">
        <h2>My Skills</h2>
        <div class="skills">
                <div class="skill">
                    <p>HTML</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                </div>
        </div>
    </div>
    
</section>

    <!-- Certifications Section -->
<section id="certifications" class="certifications-section">
    <h2>Certifications</h2>
    <div class="certificates-container">
        <!-- Certification Card 1 -->
        <div class="certification-card">
            <h3>Certification Title 1</h3>
            <p>Description of the certification, including any relevant details.</p>
            <a href="certificate1.pdf" class="view-certificate" target="_blank">View Certificate</a>
        </div>
        <!-- Certification Card 2 -->
        <div class="certification-card">
            <h3>Certification Title 2</h3>
            <p>Description of the certification, including any relevant details.</p>
            <a href="certificate2.pdf" class="view-certificate" target="_blank">View Certificate</a>
        </div>
        <!-- Certification Card 3 -->
        <div class="certification-card">
            <h3>Certification Title 3</h3>
            <p>Description of the certification, including any relevant details.</p>
            <a href="certificate3.pdf" class="view-certificate" target="_blank">View Certificate</a>
        </div>
    </div>
</section>

    <!-- Project Section -->
<section id="projects" class="projects-section">
    <h2>My Projects</h2>
    <div class="projects-container">
        <!-- Project Card 1 -->
        <div class="project-card">
            <img src="project1.jpg" alt="Project 1">
            <div class="project-content">
                <h3>Project 1: Portfolio Website</h3>
                <p>This is a personal portfolio website designed to showcase skills, projects, and contact information.</p>
                <a href="https://github.com/username/project1" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 2 -->
        <div class="project-card">
            <img src="project2.jpg" alt="Project 2">
            <div class="project-content">
                <h3>Project 2: E-commerce Platform</h3>
                <p>An online shopping platform that includes features like product search, user authentication, and a secure checkout system.</p>
                <a href="https://github.com/username/project2" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 3 -->
        <div class="project-card">
            <img src="project3.jpg" alt="Project 3">
            <div class="project-content">
                <h3>Project 3: Blogging Application</h3>
                <p>A full-featured blogging platform that allows users to create, edit, and publish articles, complete with comments and tagging functionality.</p>
                <a href="https://github.com/username/project3" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 4 -->
        <div class="project-card">
            <img src="project4.jpg" alt="Project 4">
            <div class="project-content">
                <h3>Project 4: Task Management Tool</h3>
                <p>A task management tool to help users organize and prioritize tasks, featuring task assignments, deadlines, and progress tracking.</p>
                <a href="https://github.com/username/project4" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 5 -->
        <div class="project-card">
            <img src="project5.jpg" alt="Project 5">
            <div class="project-content">
                <h3>Project 5: Weather Forecast App</h3>
                <p>An application that provides real-time weather forecasts using data from a weather API, complete with location-based services and UI animations.</p>
                <a href="https://github.com/username/project5" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 6 -->
        <div class="project-card">
            <img src="project6.jpg" alt="Project 6">
            <div class="project-content">
                <h3>Project 6: Fitness Tracker</h3>
                <p>A fitness tracking application that helps users log workouts, track progress, and analyze performance with interactive charts and statistics.</p>
                <a href="https://github.com/username/project6" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>

        <!-- Project Card 7 -->
        <div class="project-card">
            <img src="project7.jpg" alt="Project 7">
            <div class="project-content">
                <h3>Project 7: Social Networking Site</h3>
                <p>A social networking platform that enables users to connect, share posts, and interact through messages, likes, and comments.</p>
                <a href="https://github.com/username/project7" target="_blank" class="view-more-link">View More</a>
            </div>
        </div>
    </div>
</section>


    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
            <div class="footer-buttons">
                <button class="call-button">Call</button>
                <button class="email-button">Email</button>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Theme Toggle -->
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>

</html>
